
.sitesights-main {
    max-width: 900px;
    padding-right: 20px;
}

.sitesights-bar {
    margin-top: 20px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
}

.sitesights-bar .sitesights-logo {
    display: grid;
    grid-template-columns:48px minmax(0, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.sitesights-bar .sitesights-logo img {
    display: block;
}

.sitesights-bar .sitesights-name {
    height: 48px;
    line-height: 48px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.sitesights-stages .notice {
    margin: 20px 0px 2px;
    padding: 12px 13px;
}

.sitesights-stage {
    margin-top: 20px;
    padding: 14px 10px;
    background-color: #fff;
    border-radius: 4px;
}

.sitesights-stage .sitesights-title {
    padding-bottom: 12px;
    font-weight: 600;
    font-size: 15px;
    color: #000;
}

.sitesights-stage .sitesights-title.sub {
    margin-top: 10px;
}

.sitesights-stage .sitesights-help {
    font-weight: 400;
    font-size: 13px;
    color: #000;
    margin-bottom: 10px;
}

.sitesights-stage .sitesights-input input[type="text"] {
    display: block;
    width: 75%;
}

.sitesights-checkbox {
    margin: 0px 10px 10px 0px;
}

button[form="sitesights-settings-form"] {
    height: 33px;
    line-height: 33px;
    font-size: 16px;
    display: inline-block;
    background-color: #2D68F6;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: .3s ease all;
    text-decoration: none;
    position: relative;
    padding: 0px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15px;
    border: none;
}

button[form="sitesights-settings-form"]:hover {
    background-color: #0a4be6;
}

.sitesights-radios label {
    padding-right: 10px;
}

.sitesights-frame {
    padding: 20px 20px 20px 0px;
}